// @font-face 
//     font-family: 'golden_sunregular'
//     src: url('golden-sun-webfont.woff2') format('woff2'), url('golden-sun-webfont.woff') format('woff')
//     font-weight: normal
//     font-style: normal
    
body
    background-color: #7c7c7c
    // font-family: golden_sunregular, sans-serif
#sect1
    display: flex
    justify-content: center
    align-items: center
#sect2
    display: flex
    flex-flow: column
    align-items: center 
p
    margin: 0
.window1
    display: flex
    flex-flow: column
    justify-content: flex-end
    align-items: center
    height: 500px
    width: 500px
    border: solid white 3px
.window2
    background-color: #0d00c0
    color: white
    display: flex
    flex-flow: column
    height: 55px
    overflow-y: scroll;
    width: 996px
    border: solid white 3px
    margin-top: 5px
    padding: 10px
.displays
    display: flex
    justify-content: center
    height: fit-content
    width: 250px
    margin: 10px 0
.statBox
    background-color: darkblue
    color: white
    text-align: center
    border: solid white 2px
    padding: 5px
.actionBox
    background-color: darkblue
    color: white
    text-align: center
    border: solid black 2px
    border-radius: 10px
    margin-bottom: 5px
    padding: 5px
.red
    color: red
.gold
    color: gold
.d-flex
    display: flex
.d-none
    display: none
.m-5
    margin: 5px
.w-50
    width: 50%    
.w-75
    width: 75%    
.w-100
    width: 100%
.name
    color: #e523ff
#actionsA, #actionsB
    visibility: hidden